#coppy properties from backensmartluggage first version, Heroku Deploy
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/dc52l0l6quec3u
#spring.datasource.username=asxcgfklqjjodt
#spring.datasource.password=18d29a4ccf95119b8fbd3257c8ef6bf6958191b4e9b026a08ad38006c9ccfdc3
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#NEW properties for Student Account Heroku - smartluggage version 2, back end: smartluggagebackendjwt
#postgresql name is: postgresql-perpendicular-05313
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:postgresql://ec2-34-250-252-161.eu-west-1.compute.amazonaws.com:5432/d110ctufk01s2s
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##Add Sending Email
#spring.application.name=fullstackBackend
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true

#AlwaysData
server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-34-250-252-161.eu-west-1.compute.amazonaws.com:5432/d110ctufk01s2s
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=0ec8bad1e5a664166bd3930abe7d745417a7c0ed34243ff858f2a4d37b5bf158
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Add Sending Email
spring.application.name=fullstackBackend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.roboworld.pl@gmail.com
spring.mail.password=kkgxgzutqkauvbfo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
